# FlashyFishki

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.ai/: db-plan.md  fiszki-view-implementation-plan.md  flashcards-implementation-summary.md  nauka-view-implementation-plan.md  prd.md  rejestarcja-i-logowanie-view-implementation-plan.md  tech-stack.md  test-plan.md  ui-plan.md
.github/workflows/: android-build.yml  android-build.yml.disabled
.prompts/: 1-initial.md  10-implementacja-kolejnego-widoku.txt  11-implementacja-jeszcze-nastepnego-widoku.txt  2-prompt-planistyczny.txt  3-podsumowanie-planowania.txt  4-ocena-stacku.txt  5-readme.txt  6-planowanie bazy.txt  8-ui.txt  9-implementacja-1st-widoku.txt  github-actions.txt  planowanie-logiki.txt  testowanie.txt
app/: build.gradle.kts
app/src/androidTest/java/com/an/intelligence/flashyfishki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/an/intelligence/flashyfishki/database/: CategoryDaoIntegrationTest.kt  FlashcardDaoIntegrationTest.kt  UserDaoIntegrationTest.kt
app/src/androidTest/java/com/an/intelligence/flashyfishki/repository/: AuthRepositoryIntegrationTest.kt  StudyRepositoryIntegrationTest.kt
app/src/androidTest/java/com/an/intelligence/flashyfishki/viewmodel/: AuthViewModelIntegrationTest.kt  StudyViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/intelligence/flashyfishki/: FlashyFishkiApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/an/intelligence/flashyfishki/di/: DatabaseModule.kt
app/src/main/java/com/an/intelligence/flashyfishki/domain/dao/: CategoryDao.kt  FlashcardDao.kt  LearningStatisticsDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/an/intelligence/flashyfishki/domain/model/: Category.kt  Converters.kt  Flashcard.kt  FlashyFishkiDatabase.kt  LearningStatistics.kt  User.kt
app/src/main/java/com/an/intelligence/flashyfishki/domain/repository/: AuthRepository.kt  SessionRepository.kt  StudyRepository.kt
app/src/main/java/com/an/intelligence/flashyfishki/navigation/: FlashyFishkiNavigation.kt  Routes.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/flashcards/: CategoriesListScreen.kt  CategoryFlashcardsScreen.kt  ExportScreen.kt  FlashcardDetailsScreen.kt  FlashcardEditScreen.kt  README.md
app/src/main/java/com/an/intelligence/flashyfishki/ui/flashcards/cache/: FlashcardCache.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/flashcards/components/: AnimatedCategoryCard.kt  AnimatedFlashcardCard.kt  CreateCategoryDialog.kt  DeleteConfirmationDialog.kt  ExportInfoCard.kt  ExportProgressIndicator.kt  FlashcardCard.kt  FlashcardFilterDialog.kt  FlashcardForm.kt  FlashcardInfoCard.kt  OptimizedLazyColumn.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/flashcards/model/: FlashcardTypes.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/navigation/: NavigationViewModel.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/study/: StudyScreen.kt  StudySelectionScreen.kt  StudySummaryScreen.kt
app/src/main/java/com/an/intelligence/flashyfishki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/intelligence/flashyfishki/utils/: PasswordUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/an/intelligence/flashyfishki/: ExampleUnitTest.kt
app/src/test/java/com/an/intelligence/flashyfishki/domain/repository/: AuthRepositoryTest.kt
app/src/test/java/com/an/intelligence/flashyfishki/utils/: PasswordUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
